class MergeSort:

    def sort(self, array):
        if len(array) < 2:
            return
        midindex = len(array) // 2
        left = array[:midindex]
        right = array[midindex:]

        self.sort(left)
        self.sort(right)

        self._merge_sort(array, left, right)

    def _merge_sort(self, array, left, right):
        i = j = k = 0
        while i < len(left) and j < len(right):
            if left[i] < right[j]:
                array[k] = left[i]
                i += 1
            else:
                array[k] = right[j]
                j += 1
            k += 1

        while i < len(left):
            array[k] = left[i]
            i += 1
            k += 1

        while j < len(right):
            array[k] = right[j]
            j += 1
            k += 1
